<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Lernskill — Биография</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Подключение Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">

  <!-- Подключение внешнего CSS -->
  <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
  <div class="hero-text">
    <h1>Lernskill</h1>
    <p>
      Популярный Twitch‑стример — стримлю GTA 5 RP (Majestic RP), делюсь игровыми моментами и опытом.
      Есть собственный промокод <strong class="highlight">SKILL</strong> для бонусов на сервере.
    </p>
  </div>
  <div class="avatar-wrap">
    <img src="https://static-cdn.jtvnw.net/jtv_user_pictures/4846905d-10ed-4eae-96d8-34e3380d6a2d-profile_image-70x70.png"
         alt="Аватар Lernskill" loading="lazy" decoding="async">
  </div>
</header>

<main>
  <section id="about">
    <h2>Обо мне</h2>
    <p>
      Я Асад, или как вы уже меня знаете — <span class="highlight">Lernskill</span>. Живу в Краснодаре, увлекаюсь спортом и активным образом жизни.
      Активно играю в GTA 5 Majestic и являюсь медиа‑партнёром этого проекта, а также победителем множества турниров по PUBG.
      А ещё являюсь <span class="highlight">OWNER фамы BUGATTI</span>.
    </p>
  </section>

  <section id="doing">
    <h2>Что я делаю</h2>
    <ul>
      <li>Занимаюсь спортом и поддерживаю активный образ жизни</li>
      <li>Стримлю GTA 5 RP (Majestic RP) и общаюсь с комьюнити</li>
      <li>Развиваю и управляю фамой BUGATTI</li>
      <li>Участвую и побеждаю в турнирах PUBG</li>
      <li>Создаю контент и тестирую новые идеи на стримах</li>
      <li>Работаю над улучшением навыков и проектов ежедневно</li>
    </ul>
  </section>

  <section id="contacts">
    <h2>Мои соцсети</h2>
    <div class="contact-buttons">
      <a class="contact-btn" href="https://t.me/lernskill" target="_blank" rel="noopener">
        <span class="icon">✈</span><span>Telegram</span>
      </a>
      <a class="contact-btn" href="https://www.twitch.tv/lernskill" target="_blank" rel="noopener">
        <span class="icon">🎮</span><span>Twitch</span>
      </a>
      <a class="contact-btn" href="https://discord.gg/MUR2AQa22J" target="_blank" rel="noopener">
        <span class="icon">💬</span><span>Discord</span>
      </a>
    </div>
  </section>
</main>

</body>
</html>